<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>
    </head>
    <body>
        <h1 align="center">MENU</h1>
        <table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
            <tr align="center" bgcolor="red">
                <td width="174">Data Diri</td>
                <td width="174">Matakuliah</td>
                <td width="174">Galeri</td>
            <tr>
                <td><center><a href="./user/auvi.html">Auvi Fadhilah</a></center></td>
                <td><center>CLICK LINK MATKUL</center></td>
                <td><center>CLICK LINK GALERI</center></td>
            </tr>
            <tr>
                <td><center><a href="./user/bayu.html">Christian Bayu Anggoro Putra</a></center></td>
                <td><center>CLICK LINK MATKUL</center></td>
                <td><center>CLICK LINK GALERI</center></td>
            </tr>
              <tr>
                <td><center><a href="./user/frendy.html">Frendy Siswanto</a></center></td>
                <td><center>CLICK LINK MATKUL</center></td>
                <td><center>CLICK LINK GALERI</center></td>
            </tr>
              <tr>
                <td><center><a href="./user/rave.html">Ravendra Al Kautsar</a></center></td>
                <td><center>CLICK LINK MATKUL</center></td>
                <td><center>CLICK LINK GALERI</center></td>
            </tr>
            </tr>
        </table>
    </body>
</html>
