
<!DOCTYPE html>
<html>
    <head>
           <title>BIODATA DIRI</title>
    </head>
    <body>
    <h1 align="center">BIODATA</h1>
    <h1 align="center">Frendy Siswanto</h1>
    <table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
               <tr align="center" bgcolor="red">
               <td width="174">Data Diri</td>
               <td width="174">Matakuliah</td>
               <td width="174">Galeri</td>
               <tr>
                       <td>Nama</td>
                       <td>Frendy Siswanto</td>
                       <td rowspan="10" align="center">
                       <img src="foto.jpg" width="235" height="290"></td>
               </tr>
               <tr>
                       <td>Jurusan</td>
                       <td>Sistem Informasi</td>
               </tr>
               <tr>
                       <td>Jenis Kelamin</td>
                       <td>Laki - laki</td>
               </tr>
               <tr>
                       <td>Tempat/Tgl Lahir</td>
                       <td>Kuningan-Februari</td>
               </tr>
               <tr>
                       <td>Alamat</td>
                       <td>Banjarnegara</td>
               </tr>
               <tr>
                       <td>Hobi</td>
                       <td>Gaming</td>
               </tr>
       </table>
       </body>
       </html>